body {
   background-image: url("../Images/Fondo.jpg");
 }
 
 nav {
   ul {

     list-style: none;
     display: flex;
     margin: 0;
     padding: 0;
     text-align: center;
     
     
     li {
       margin: 10px;
       background-color: rgb(18, 18, 18);
       width: 1000px;
       height: auto;
       border-radius: 10px;
       
       a {
         color: $blanco;
         text-decoration: none;
         
         
         &:hover {
           color: $rojo;
         }
       }
     }
   }
 }
 
 .ul {
   list-style: none;
 }
 
 .menu {
   list-style: none;
   padding: 20px;
   display: flex;
   justify-content: center;
   background-color: $negro;
 
   .menu-item {
     margin: 0 15px; /* Espacio entre elementos del men√∫ */
   }
 }
 .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}

.galeria img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  border: 5px solid white; 
  border-radius: 5px;
}
 
 
 .servicios {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
     "devoluciones envios metodos-de-pago";
   background-color: $darkcyan;
   padding: 50px;

   
 
   .devoluciones { grid-area: devoluciones; 
       padding: 10px;
   }
   .envios {
     padding: 10px;
     grid-area: envios;
     margin-left: 15px;
     margin-right: 15px;
   }
   .metodos-de-pago { grid-area: metodos-de-pago; 
       padding: 10px;
   }
 }
 
 .ubicacion {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .form{
   color: $blanco;
   background-color: darkslategray;
   border-color: $negro;
   padding: 100px;
   height: 100%;
}
 .texto-aviso{
   padding:50px;
   margin: 10px;
   color: red;
   background-color: yellow;
   font-size: 30px;
}
 
footer {
  background-color: black;
  margin-top: 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "logo-footer redes-footer email-footer";
}
footer .logo-footer {
  grid-area: logo-footer;
}
footer .logo {
  width: 40%;
}
footer .redes-footer {
  grid-area: redes-footer;
  margin-left: 15px;
  margin-right: 15px;
}
footer .redes-footer li {
  margin: 10px;
  background-color: rgb(18, 18, 18);
  border: 2px white solid;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  list-style: none;
}
footer .redes-footer li :hover {
  color: red;
  text-decoration: none;
}
footer .email-footer {
  grid-area: email-footer;
  color: white;
  justify-content: center;
  margin: 10px;
}
